MONGO_URI=mongodb+srv://sudh:mo0urFAaoVEdCsaT@sudh.wrjueql.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SPOTIFY_CLIENT_ID=3d291db4534147d886aa6d32b97aa829
SPOTIFY_CLIENT_SECRET=78714dc6b3ec4c3d92b079dc5d586312
OPENWEATHER_API_KEY=79ee438203584e2a6ddde93267e291bb
GEMINI_API_KEY=AIzaSyBmEDzWgpvxyY9_x-rzmlG-74fXcd6OJ4g
